modGroup = com.teamwizardry
modVersion=1.5
modBaseName = shotgunsandglitter
forgeVersion=1.12.2-14.23.5.2768
mcpVersion=stable_39
liblib_version=4.18
jei_version=4.7.5.86

core_plugin=com.teamwizardry.librarianlib.asm.LibLibCorePlugin
