modGroup = com.teamwizardry
modVersion=1.1
modBaseName = shotgunsandglitter

forgeVersion = 1.12.2-14.23.2.2611
mcpVersion = snapshot_20171231

liblib_version=4.9
jei_version=4.7.5.86

core_plugin=com.teamwizardry.librarianlib.asm.LibLibCorePlugin
